.navbar-diego{
    display: flex;
    width: 100%;
    background-color: #0a0a5c;
    font-size: x-large;
    font-family: 'Lato', sans-serif;
    a{
        color: whitesmoke;
        font-weight: bold;
    }
    img{
        width: 70px;
    };
}

.oeste{
    background-color: #640b0b;
}
.este{
    background-color: #127fa4;
}
/*Celular Vertical*/
@media only screen and (max-width: 480px){
    .content{
        display: flex;
        flex-direction: column;
        width: 100%;

        div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width: 100%;
            li{
                a{
                    img{
                        width: 90%;
                    }
                }
            }
            
        }
    }
}
/*Celular Horizontal*/
@media only screen and (min-width:480px) and (max-width: 932px){
    .content{
        display: flex;
        div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border: 3px 3px 3px 1px solid black;
            width: 100%;
            li{
                a{
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
} 

/*Tablet Vertical*/
@media only screen and (min-width:600px) and (max-width: 899px){
    .content{
        display: flex;
        flex-direction: column;
        width: 100%;

        div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width: 100%;
            li{
                a{
                    img{
                        width: 80%;
                    }
                }
            }
        }
    }
}

/*Tablet Horizontal*/
@media only screen and (min-width:900px) and (max-width: 1180px){
    .content{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 723px;

        div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border: 1px solid black;
            li{
                a{
                    img{
                        width: 90%;
                    }
                }
            }
        }
    }
}

/*Laptop  y desktop*/
@media only screen and (min-width: 1281px){
    .content{
        display: flex;
        width: 100%;
    
        div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 130px 130px 130px 130px;
            width: 100%;
            border: 1px solid black;
    
            li{
                display: flex;
                justify-content: center;
    
                img{
                    width: 105px;
                    padding-left: 5px;
                }
            }
        }
    }
}